# cosmosdb-quartznet

src/Quartz.Spi.CosmosDbJobStore/: CosmosDbJobStore.cs  Quartz.Spi.CosmosDbJobStore.csproj
src/Quartz.Spi.CosmosDbJobStore/Entities/: TriggerFactory.cs
src/Quartz.Spi.CosmosDbJobStore/Repositories/: CalendarRepository.cs  CosmosDbRepositoryBase.cs  FiredTriggerRepository.cs  JobRepository.cs  LockRepository.cs  PausedTriggerGroupRepository.cs  SchedulerRepository.cs  TriggerRepository.cs
src/Quartz.Spi.CosmosDbJobStore/Util/: InheritedJsonObjectSerializer.cs  QuartzCosmosSerializer.cs
test/Quartz.Spi.CosmosDbJobStore.Tests/: BaseStoreTests.cs  Quartz.Spi.CosmosDbJobStore.Tests.csproj
