<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Quartz.Spi.CosmosDbJobStore</AssemblyName>
        <RootNamespace>Quartz.Spi.CosmosDbJobStore</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.6.0</Version>
        <Authors>Frantisek Jandos</Authors>
        <Company>Oriflame Software</Company>
        <PackageLicenseUrl>https://github.com/Oriflame/cosmosdb-quartznet/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Oriflame/cosmosdb-quartznet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Oriflame/cosmosdb-quartznet</RepositoryUrl>
        <Description>A CosmosDb job store for Quartz.NET. This library targets the Microsoft.Azure.DocumentDB.Core 3 driver.</Description>
        <PackageReleaseNotes>Upgrade to CosmosDB v3 driver</PackageReleaseNotes>
        <PackageVersion>0.7.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Common.Logging" Version="3.4.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Quartz" Version="3.0.7" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
    </ItemGroup>

</Project>
